{
  "name": "roleta-de-operacoes",
  "version": "1.1.0",
  "description": "Roleta educativa das quatro operações, para Windows e totalmente offline.",
  "author": "Gerson Vieira",
  "license": "SEE LICENSE IN LICENSE.txt",
  "private": true,
  "type": "module",
  "main": "desktop/main.cjs",
  "scripts": {
    "prestart": "node scripts/sync-license.cjs",
    "start": "electron .",
    "test": "node --test tests/*.test.mjs",
    "test:desktop": "node scripts/test-desktop.mjs",
    "test:packaged": "node scripts/test-desktop.mjs --packaged",
    "verify:reference": "node scripts/verify-reference.mjs",
    "verify:release": "node scripts/release-config.cjs",
    "verify:distribution": "node scripts/verify-distribution.mjs",
    "dist:win": "node scripts/package-windows.cjs",
    "pack:win": "node scripts/package-windows.cjs --dir"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "electron": "44.3.0",
    "electron-builder": "26.15.3",
    "playwright": "1.63.0"
  },
  "build": {
    "appId": "br.escola.roletaoperacoes",
    "productName": "Roleta de Operações",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "desktop/**/*",
      "app/**/*",
      "package.json",
      "LICENSE.txt"
    ],
    "extraFiles": [
      {
        "from": "LICENSE.txt",
        "to": "LICENSE.txt"
      },
      {
        "from": "LEIA-ME.txt",
        "to": "LEIA-ME.txt"
      },
      {
        "from": "AVISOS-TERCEIROS.txt",
        "to": "AVISOS-TERCEIROS.txt"
      },
      {
        "from": "licenses/NSIS-COPYING.txt",
        "to": "LICENSES.nsis.txt"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Roleta-Operacoes-${version}-Windows-${arch}.${ext}",
      "icon": "app/assets/app.ico",
      "signExecutable": false
    },
    "nsis": {
      "license": "LICENSE.txt",
      "oneClick": false,
      "perMachine": false,
      "allowElevation": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Roleta de Operações",
      "runAfterFinish": false,
      "artifactName": "Roleta-Operacoes-${version}-Windows-${arch}-Instalador.${ext}",
      "installerLanguages": [
        "pt_BR"
      ],
      "language": "1046"
    }
  }
}
